{
  "name": "ngx-cdk",
  "version": "14.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-cdk && cp -rf dist/ngx-cdk/ projects/ngx-cdk-tester/src/lib/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "publish": "ng build ngx-cdk && bash npm-publish",
    "deploy-site": "npx ng build ngx-cdk-tester --base-href /ngx-cdk/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/marked": "^4.0.7",
    "deepmerge": "^4.2.2",
    "echarts": "^5.4.0",
    "highlight.js": "^11.6.0",
    "lodash-es": "^4.17.21",
    "marked": "^4.1.1",
    "moment": "^2.29.4",
    "ng-zorro-antd": "^14.0.0",
    "ngx-echarts": "^14.0.0",
    "ngx-markdown": "^14.0.1",
    "remark": "^14.0.2",
    "rxjs": "~7.5.0",
    "tailwind-safelist-generator": "^1.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "~14.0.1",
    "@angular/compiler-cli": "^14.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/jasmine": "~4.0.0",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.23.1",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.7.2"
  }
}
